# Crunchy Bros (crunchybros-new)

We are a boutique bento workshop, operating from a council registered kitchen. Creating nostalgic flavours from South East Asia and delivering them in the forms of bentos and rice bowls to all in the South Eastern suburbs. Pre-orders are essential.

## Install the dependencies

```bash
yarn
```

### Start the app in development mode (hot-code reloading, error reporting, etc.)

```bash
quasar dev
```

### Build the app for production

```bash
quasar build
```

### Customize the configuration

See [Configuring quasar.conf.js](https://quasar.dev/quasar-cli/quasar-conf-js).
